class Hone < Formula
  desc "Local system for refining thought over time"
  homepage "https://github.com/inshell-art/hone"
  url "https://github.com/inshell-art/hone/archive/refs/tags/v0.1.0.tar.gz"
  sha256 "<release-sha256>"
  license "MIT"

  depends_on "rust" => :build

  def install
    system "cargo", "install", *std_cargo_args(path: "crates/hone-cli")
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/hone --version")
    workspace = testpath/"workspace"
    system bin/"hone", "new", workspace
    assert_path_exists workspace/"hone.toml"
    assert_path_exists workspace/"AGENTS.md"
    assert_path_exists workspace/".hone/refs/current"
    system bin/"hone", "--workspace", workspace, "fsck"
  end
end
